@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Raleway:ital,wght@1,800&display=swap');

html {
    background: black url('/public/images/circle-scatter-haikei.svg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Atkinson Hyperlegible', sans-serif;
}

/* "window" design */
body {
    max-width: 1200px;
    padding: 10px 20px;
    margin: 20px auto;
    margin-bottom: 40px;
    background-color: white;
    filter: drop-shadow(10px 10px 0px grey);

}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 5em;
    margin: 10px 20px;
}

span.version-subtitle {
    font-size: 0.4em;
    color: lightslategrey;
}

/* cat gallery */

.cat-gallery {
    display: flex;
    flex-wrap: wrap;
}

.cat-gallery img {
    max-width: 33%;
    object-fit: cover;
    flex-grow: 1fr;
}

/* nav */

#logo-img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin: 10px;
    margin-top: 35px;
    border: 2px solid grey;
}
nav ul {
    margin-left: -40px;
}

nav li {
    display: inline-block;
    margin: 20px 5px;
    filter: drop-shadow(5px 5px 0px grey);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    background: #ebebeb;
    transition: 0.1s;
}

nav li:hover {
    background-color: whitesmoke;
}

nav a {
    text-decoration: none;
}

/* flex boxes */

.sideways-flex {
    display: flex;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
}

/* index page elements */

.index-desc {
min-width: 600px;
}

.link-list {
    list-style: "";
}

.link-list li {
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px;
    margin-left: -40px;
    border: 2px solid black;
}

.link-list li a {
    color: black;
}

.link-icon {
    width: 1.25em;
    margin: 0px 5px;
    margin-top: 2px;
    filter: brightness(0%);
}

/* "cards" i guess */

.box-card {
    filter: drop-shadow(10px 10px 0px black);
    border: 2px solid black;
    background-color: white;
    padding: 20px;
    margin: 20px;
}

.projects-button {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    padding: 0px 10px; 
    margin: 0px 0px;
    font-style: italic;
    font-size: 1.5em;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 10px;
    height: 1.5em;
    color: black;
}

.resume {
    min-width: 300px;
}

.resume .bold-download-link span {
    display: inline-block;
    margin-top: -50px;
    text-decoration: underline;
}

.resume-icon {
    margin: 10px auto;
    width: 50%;
}

.bold-download-link {
    display: inline-block;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
}

@keyframes shrink-grow {
    0% {transform: scale(0.9, 0.9);}
    50% {transform: scale(1.1, 1.1);}
    100% {transform: scale(0.9, 0.9);}
}

.limited-edition {
    position: absolute;
    top: -50px;
    right: 0px;
    width: 80px;
    animation-name: shrink-grow;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

/* Project grid stuff */
.spacious-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

  .project-card-banner {
    width: 140%;
    margin-left: -20%;
    margin-top: -15%;
    object-fit: cover;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }  
  
.tools-list {
    list-style-type: none;
    padding: 0;
  }
  
  .tools-list li {
    display: inline-block;
    background-color: #2b2b2b;
    color: white;
    padding: 2px 4px;
    font-size: 0.75em;
    margin: 2px;
  }
  
  .project-card {
    border-radius: 20px;
    padding: 30px 40px;
    background-color: #ebebeb;
    margin: 10px;
    color: #2b2b2b;
    height: 200px;
    text-align: left;
    filter: drop-shadow(0px 10px 4px #CCCCCC);
    overflow: hidden;
    border: 1px solid lightgrey;
  }

  .spacious-flex a {
    width: 25%;
  }
  
  .project-card h3 {
    margin-bottom: 0px;
  }
  
  .project-card h4 {
    margin-top: 0px;
    font-weight: lighter;
    font-size: 0.8em;
  }
  
  @media (max-width: 700px) {
    .project-card {
      max-width: 80%;
      width: 70%;
      height: 350px;
    }
  }
  
  .project-card .in-progress {
    position: absolute;
    display: inline-block;
    padding: 10px;
    margin-left: -40px;
    margin-top: -30px;
    width: 30%;
    background-color: black;
    color: white;
  }
  
  .project-card:hover {
    background-color: white;
    animation: hover-up 0.25s;
    animation-fill-mode: forwards;
    cursor: pointer;
  }